<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dam.mvvm.sqlite.Datos.PersonasAdmin">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Datos\PersonasAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dam.mvvm.sqlite.Model.PersonasModel">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACAIAAAgAAAgAAAAgAAAAIAAAAAAgA=</HashCode>
      <FileName>Model\PersonasModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dam.mvvm.sqlite.MainActivity" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Android\MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dam.mvvm.sqlite.MainApplication" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Android\MainApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dam.mvvm.sqlite.App" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dam.mvvm.sqlite.AppShell" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppShell.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dam.mvvm.sqlite.MainPage" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dam.mvvm.sqlite.MauiProgram" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MauiProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dam.mvvm.sqlite.View.ListadoPersonasView">
    <Position X="4.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ListadoPersonasView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dam.mvvm.sqlite.View.PersonasView">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\PersonasView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dam.mvvm.sqlite.ViewModel.ListadoPersonasViewModel" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIACAAAAAgAAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>ViewModel\ListadoPersonasViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dam.mvvm.sqlite.ViewModel.PersonasViewModel">
    <Position X="2.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAgAAAAAAAAAAAACAAAABAAAAAA=</HashCode>
      <FileName>ViewModel\PersonasViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>